## First数据源配置
spring.first.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.first.datasource.username=root
spring.first.datasource.password=sunkaisens
spring.first.datasource.minPoolSize=3
spring.first.datasource.maxPoolSize=25
spring.first.datasource.maxLifetime=20000
spring.first.datasource.borrowConnectionTimeout=30
spring.first.datasource.loginTimeout=30
spring.first.datasource.maintenanceInterval=60
spring.first.datasource.maxIdleTime=60
spring.first.datasource.testQuery=select 1

## Second数据源配置
spring.second.datasource.url=jdbc:mysql://localhost:3306/springbootdb1?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.second.datasource.username=root
spring.second.datasource.password=sunkaisens
spring.second.datasource.minPoolSize=3
spring.second.datasource.maxPoolSize=25
spring.second.datasource.maxLifetime=20000
spring.second.datasource.borrowConnectionTimeout=30
spring.second.datasource.loginTimeout=30
spring.second.datasource.maintenanceInterval=60
spring.second.datasource.maxIdleTime=60
spring.second.datasource.testQuery=select 1

## Mybatis 配置
mybatis.typeAliasesPackage=com.sunkaisens.privilegedemo.domain
mybatis.mapperLocations=classpath:mapper/*/*.xml

## 打印sql语句
logging.level.com.sunkaisens.privilegedemo.dao=debug